ď»ż
> web-ultah@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÎ“ÂŁĂ´[39m 37 modules transformed.
node.exe : [31mÎ“ÂŁĂą[39m 
Build failed in 252ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\user\AppData\Roaming\n 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mÎ“ÂŁ  
  Ăą[39m Build failed in 2   
 52ms:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 53 
errors:
C:/ALBARRY/passion and 
essentials/syafara amor mio w
ebsite/web-ultah/src/Password
Page.jsx:1070:6: ERROR: The 
symbol "CUSTOM_SVG_VIEWBOX" 
has already been declared
C:/ALBARRY/passion and 
essentials/syafara amor mio w
ebsite/web-ultah/src/Password
Page.jsx:1073:6: ERROR: The 
symbol "CUSTOM_SVG_PATH_D" 
has already been declared
C:/ALBARRY/passion and 
essentials/syafara amor mio w
ebsite/web-ultah/src/Password
Page.jsx:1237:6: ERROR: The 
symbol "CUSTOM_SVG_SAMPLES" 
has already been declared
C:/ALBARRY/passion and 
essentials/syafara amor mio w
ebsite/web-ultah/src/Password
Page.jsx:1238:6: ERROR: The 
symbol "CUSTOM_SVG_STARS" 
has already been declared
C:/ALBARRY/passion and 
essentials/syafara amor mio w
ebsite/web-ultah/src/Password
Page.jsx:1239:6: ERROR: The 
symbol "CUSTOM_SVG_BBOX" has 
already been declared
...[31m
file: 
[36mC:/ALBARRY/passion and 
essentials/syafara amor mio w
ebsite/web-ultah/src/Password
Page.jsx:1070:6[31m
[33m
[33mThe symbol 
"CUSTOM_SVG_VIEWBOX" has 
already been declared[33m
1068 |  // The SVG provided 
has many paths; we use the 
main silhouette path (the 
longest).
1069 |  // ViewBox: 0 0 570 
558
1070 |  const 
CUSTOM_SVG_VIEWBOX = { w: 
570, h: 558 };
     |        ^
1071 |  
1072 |  // Main silhouette 
path (from the provided SVG)

[33mThe symbol 
"CUSTOM_SVG_PATH_D" has 
already been declared[33m
1071 |  
1072 |  // Main silhouette 
path (from the provided SVG)
1073 |  const 
CUSTOM_SVG_PATH_D =
     |        ^
1074 |    'M143.5 
143.5C138.797 143.437 134.13 
143.771 129.5 144.5C132.017 
143.027 134.85 142.36 138 
142.5C140.033 142.506 14...
1075 |    + 'M143.5 
143.5C160.349 144.594 
174.683 151.094 186.5 
163C189.833 163.667 193.167 
163.667 196.5 163C201.993 
160.248...

[33mThe symbol 
"CUSTOM_SVG_SAMPLES" has 
already been declared[33m
1235 |  }
1236 |  
1237 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
     |        ^
1238 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
1239 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);

[33mThe symbol 
"CUSTOM_SVG_STARS" has 
already been declared[33m
1236 |  
1237 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
1238 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
     |        ^
1239 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
1240 |  

[33mThe symbol 
"CUSTOM_SVG_BBOX" has 
already been declared[33m
1237 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
1238 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
1239 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
     |        ^
1240 |  
1241 |  // Face SVG 
(inserted inside the body 
constellation)

[33mThe symbol 
"FACE_SVG_PATHS_D" has 
already been declared[33m
1241 |  // Face SVG 
(inserted inside the body 
constellation)
1242 |  // ViewBox: 0 0 149 
281
1243 |  const 
FACE_SVG_PATHS_D = [
     |        ^
1244 |    'M19.8627 
62.0003C21.0197 59.2273 
21.6867 56.2273 21.8627 
53.0003C23.1777 47.8943 
25.0117 42.8943 27.3627 
38.0003C3...
1245 |    'M44.8627 
18.0002C46.7527 17.7972 
48.2527 18.4632 49.3627 
20.0002C51.3627 22.6672 
53.3627 25.3332 55.3627 
28.0002C5...

[33mThe symbol 
"FACE_SVG_SAMPLES" has 
already been declared[33m
1274 |  }
1275 |  
1276 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
     |        ^
1277 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
1278 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);

[33mThe symbol 
"FACE_SVG_STARS" has already 
been declared[33m
1276 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
1277 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
1278 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
     |        ^
1279 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
1280 |  

[33mThe symbol 
"FACE_SVG_BBOX" has already 
been declared[33m
1277 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
1278 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
1279 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
     |        ^
1280 |  
1281 |  function makeCustomSv
gConstellation(w, h) {

[33mThe symbol "STICKERS" 
has already been 
declared[33m
1585 |  }
1586 |  
1587 |  const STICKERS = [
     |        ^
1588 |    // star (21x21) 
Î“Ă‡Ă¶ procedurally generated 
5-point star
1589 |    makeStarSprite(21),

[33mThe symbol 
"STICKER_PALS" has already 
been declared[33m
1602 |  ];
1603 |  
1604 |  const STICKER_PALS = 
[
     |        ^
1605 |    { body: 
['#ff79c6', '#ffd1ea'], 
outline: '#c11d72', 
highlight: '#ffffff', 
glitter: '#ffffff' },
1606 |    { body: 
['#c084fc', '#f5d0fe'], 
outline: '#6d28d9', 
highlight: '#ffffff', 
glitter: '#ffffff' },

[33mThe symbol "Sticker" 
has already been 
declared[33m
1614 |  }
1615 |  
1616 |  class Sticker {
     |        ^
1617 |    constructor(x, y) {
1618 |      this.x = x;

[33mThe symbol "Trail" has 
already been declared[33m
1701 |  
1702 |  // Î“Ă¶Ă‡Î“Ă¶Ă‡ Cursor 
shooting-star trail Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“
Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
1703 |  class Trail {
     |        ^
1704 |    constructor(x, y, 
vx, vy) {
1705 |      this.x = x;

[33mThe symbol 
"CUSTOM_SVG_VIEWBOX" has 
already been declared[33m
1910 |  // The SVG provided 
has many paths; we use the 
main silhouette path (the 
longest).
1911 |  // ViewBox: 0 0 570 
558
1912 |  const 
CUSTOM_SVG_VIEWBOX = { w: 
570, h: 558 };
     |        ^
1913 |  
1914 |  // Main silhouette 
path (from the provided SVG)

[33mThe symbol 
"CUSTOM_SVG_PATH_D" has 
already been declared[33m
1913 |  
1914 |  // Main silhouette 
path (from the provided SVG)
1915 |  const 
CUSTOM_SVG_PATH_D =
     |        ^
1916 |    'M143.5 
143.5C138.797 143.437 134.13 
143.771 129.5 144.5C132.017 
143.027 134.85 142.36 138 
142.5C140.033 142.506 14...
1917 |    + 'M143.5 
143.5C160.349 144.594 
174.683 151.094 186.5 
163C189.833 163.667 193.167 
163.667 196.5 163C201.993 
160.248...

[33mThe symbol 
"CUSTOM_SVG_SAMPLES" has 
already been declared[33m
2077 |  }
2078 |  
2079 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
     |        ^
2080 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
2081 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);

[33mThe symbol 
"CUSTOM_SVG_STARS" has 
already been declared[33m
2078 |  
2079 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
2080 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
     |        ^
2081 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
2082 |  

[33mThe symbol 
"CUSTOM_SVG_BBOX" has 
already been declared[33m
2079 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
2080 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
2081 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
     |        ^
2082 |  
2083 |  // Face SVG 
(inserted inside the body 
constellation)

[33mThe symbol 
"FACE_SVG_PATHS_D" has 
already been declared[33m
2083 |  // Face SVG 
(inserted inside the body 
constellation)
2084 |  // ViewBox: 0 0 149 
281
2085 |  const 
FACE_SVG_PATHS_D = [
     |        ^
2086 |    'M19.8627 
62.0003C21.0197 59.2273 
21.6867 56.2273 21.8627 
53.0003C23.1777 47.8943 
25.0117 42.8943 27.3627 
38.0003C3...
2087 |    'M44.8627 
18.0002C46.7527 17.7972 
48.2527 18.4632 49.3627 
20.0002C51.3627 22.6672 
53.3627 25.3332 55.3627 
28.0002C5...

[33mThe symbol 
"FACE_SVG_SAMPLES" has 
already been declared[33m
2116 |  }
2117 |  
2118 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
     |        ^
2119 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
2120 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);

[33mThe symbol 
"FACE_SVG_STARS" has already 
been declared[33m
2118 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
2119 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
2120 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
     |        ^
2121 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
2122 |  

[33mThe symbol 
"FACE_SVG_BBOX" has already 
been declared[33m
2119 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
2120 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
2121 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
     |        ^
2122 |  
2123 |  function makeCustomSv
gConstellation(w, h) {

[33mThe symbol "STICKERS" 
has already been 
declared[33m
2427 |  }
2428 |  
2429 |  const STICKERS = [
     |        ^
2430 |    // star (21x21) 
Î“Ă‡Ă¶ procedurally generated 
5-point star
2431 |    makeStarSprite(21),

[33mThe symbol 
"STICKER_PALS" has already 
been declared[33m
2444 |  ];
2445 |  
2446 |  const STICKER_PALS = 
[
     |        ^
2447 |    { body: 
['#ff79c6', '#ffd1ea'], 
outline: '#c11d72', 
highlight: '#ffffff', 
glitter: '#ffffff' },
2448 |    { body: 
['#c084fc', '#f5d0fe'], 
outline: '#6d28d9', 
highlight: '#ffffff', 
glitter: '#ffffff' },

[33mThe symbol "Sticker" 
has already been 
declared[33m
2456 |  }
2457 |  
2458 |  class Sticker {
     |        ^
2459 |    constructor(x, y) {
2460 |      this.x = x;

[33mThe symbol "Trail" has 
already been declared[33m
2543 |  
2544 |  // Î“Ă¶Ă‡Î“Ă¶Ă‡ Cursor 
shooting-star trail Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“
Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
2545 |  class Trail {
     |        ^
2546 |    constructor(x, y, 
vx, vy) {
2547 |      this.x = x;

[33mThe symbol 
"CUSTOM_SVG_VIEWBOX" has 
already been declared[33m
2752 |  // The SVG provided 
has many paths; we use the 
main silhouette path (the 
longest).
2753 |  // ViewBox: 0 0 570 
558
2754 |  const 
CUSTOM_SVG_VIEWBOX = { w: 
570, h: 558 };
     |        ^
2755 |  
2756 |  // Main silhouette 
path (from the provided SVG)

[33mThe symbol 
"CUSTOM_SVG_PATH_D" has 
already been declared[33m
2755 |  
2756 |  // Main silhouette 
path (from the provided SVG)
2757 |  const 
CUSTOM_SVG_PATH_D =
     |        ^
2758 |    'M143.5 
143.5C138.797 143.437 134.13 
143.771 129.5 144.5C132.017 
143.027 134.85 142.36 138 
142.5C140.033 142.506 14...
2759 |    + 'M143.5 
143.5C160.349 144.594 
174.683 151.094 186.5 
163C189.833 163.667 193.167 
163.667 196.5 163C201.993 
160.248...

[33mThe symbol 
"CUSTOM_SVG_SAMPLES" has 
already been declared[33m
2919 |  }
2920 |  
2921 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
     |        ^
2922 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
2923 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);

[33mThe symbol 
"CUSTOM_SVG_STARS" has 
already been declared[33m
2920 |  
2921 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
2922 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
     |        ^
2923 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
2924 |  

[33mThe symbol 
"CUSTOM_SVG_BBOX" has 
already been declared[33m
2921 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
2922 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
2923 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
     |        ^
2924 |  
2925 |  // Face SVG 
(inserted inside the body 
constellation)

[33mThe symbol 
"FACE_SVG_PATHS_D" has 
already been declared[33m
2925 |  // Face SVG 
(inserted inside the body 
constellation)
2926 |  // ViewBox: 0 0 149 
281
2927 |  const 
FACE_SVG_PATHS_D = [
     |        ^
2928 |    'M19.8627 
62.0003C21.0197 59.2273 
21.6867 56.2273 21.8627 
53.0003C23.1777 47.8943 
25.0117 42.8943 27.3627 
38.0003C3...
2929 |    'M44.8627 
18.0002C46.7527 17.7972 
48.2527 18.4632 49.3627 
20.0002C51.3627 22.6672 
53.3627 25.3332 55.3627 
28.0002C5...

[33mThe symbol 
"FACE_SVG_SAMPLES" has 
already been declared[33m
2958 |  }
2959 |  
2960 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
     |        ^
2961 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
2962 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);

[33mThe symbol 
"FACE_SVG_STARS" has already 
been declared[33m
2960 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
2961 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
2962 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
     |        ^
2963 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
2964 |  

[33mThe symbol 
"FACE_SVG_BBOX" has already 
been declared[33m
2961 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
2962 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
2963 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
     |        ^
2964 |  
2965 |  function makeCustomSv
gConstellation(w, h) {

[33mThe symbol "STICKERS" 
has already been 
declared[33m
3269 |  }
3270 |  
3271 |  const STICKERS = [
     |        ^
3272 |    // star (21x21) 
Î“Ă‡Ă¶ procedurally generated 
5-point star
3273 |    makeStarSprite(21),

[33mThe symbol 
"STICKER_PALS" has already 
been declared[33m
3286 |  ];
3287 |  
3288 |  const STICKER_PALS = 
[
     |        ^
3289 |    { body: 
['#ff79c6', '#ffd1ea'], 
outline: '#c11d72', 
highlight: '#ffffff', 
glitter: '#ffffff' },
3290 |    { body: 
['#c084fc', '#f5d0fe'], 
outline: '#6d28d9', 
highlight: '#ffffff', 
glitter: '#ffffff' },

[33mThe symbol "Sticker" 
has already been 
declared[33m
3298 |  }
3299 |  
3300 |  class Sticker {
     |        ^
3301 |    constructor(x, y) {
3302 |      this.x = x;

[33mThe symbol "Trail" has 
already been declared[33m
3385 |  
3386 |  // Î“Ă¶Ă‡Î“Ă¶Ă‡ Cursor 
shooting-star trail Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“
Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
3387 |  class Trail {
     |        ^
3388 |    constructor(x, y, 
vx, vy) {
3389 |      this.x = x;

[33mThe symbol 
"CUSTOM_SVG_VIEWBOX" has 
already been declared[33m
3594 |  // The SVG provided 
has many paths; we use the 
main silhouette path (the 
longest).
3595 |  // ViewBox: 0 0 570 
558
3596 |  const 
CUSTOM_SVG_VIEWBOX = { w: 
570, h: 558 };
     |        ^
3597 |  
3598 |  // Main silhouette 
path (from the provided SVG)

[33mThe symbol 
"CUSTOM_SVG_PATH_D" has 
already been declared[33m
3597 |  
3598 |  // Main silhouette 
path (from the provided SVG)
3599 |  const 
CUSTOM_SVG_PATH_D =
     |        ^
3600 |    'M143.5 
143.5C138.797 143.437 134.13 
143.771 129.5 144.5C132.017 
143.027 134.85 142.36 138 
142.5C140.033 142.506 14...
3601 |    + 'M143.5 
143.5C160.349 144.594 
174.683 151.094 186.5 
163C189.833 163.667 193.167 
163.667 196.5 163C201.993 
160.248...

[33mThe symbol 
"CUSTOM_SVG_SAMPLES" has 
already been declared[33m
3761 |  }
3762 |  
3763 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
     |        ^
3764 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
3765 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);

[33mThe symbol 
"CUSTOM_SVG_STARS" has 
already been declared[33m
3762 |  
3763 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
3764 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
     |        ^
3765 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
3766 |  

[33mThe symbol 
"CUSTOM_SVG_BBOX" has 
already been declared[33m
3763 |  const 
CUSTOM_SVG_SAMPLES = sampleSv
gPathToPoints(CUSTOM_SVG_PATH
_D);
3764 |  const 
CUSTOM_SVG_STARS = selectCons
tellationStars(CUSTOM_SVG_SAM
PLES);
3765 |  const 
CUSTOM_SVG_BBOX = bboxOfPoint
s(CUSTOM_SVG_STARS);
     |        ^
3766 |  
3767 |  // Face SVG 
(inserted inside the body 
constellation)

[33mThe symbol 
"FACE_SVG_PATHS_D" has 
already been declared[33m
3767 |  // Face SVG 
(inserted inside the body 
constellation)
3768 |  // ViewBox: 0 0 149 
281
3769 |  const 
FACE_SVG_PATHS_D = [
     |        ^
3770 |    'M19.8627 
62.0003C21.0197 59.2273 
21.6867 56.2273 21.8627 
53.0003C23.1777 47.8943 
25.0117 42.8943 27.3627 
38.0003C3...
3771 |    'M44.8627 
18.0002C46.7527 17.7972 
48.2527 18.4632 49.3627 
20.0002C51.3627 22.6672 
53.3627 25.3332 55.3627 
28.0002C5...

[33mThe symbol 
"FACE_SVG_SAMPLES" has 
already been declared[33m
3800 |  }
3801 |  
3802 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
     |        ^
3803 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
3804 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);

[33mThe symbol 
"FACE_SVG_STARS" has already 
been declared[33m
3802 |  const 
FACE_SVG_SAMPLES = sampleSvgP
athsToPoints(FACE_SVG_PATHS_D
);
3803 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
3804 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
     |        ^
3805 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
3806 |  

[33mThe symbol 
"FACE_SVG_BBOX" has already 
been declared[33m
3803 |  // Keep more detail 
so the long-oval mouth 
doesn't disappear.
3804 |  const FACE_SVG_STARS 
= selectConstellationStars(FA
CE_SVG_SAMPLES, 72, 7);
3805 |  const FACE_SVG_BBOX 
= 
bboxOfPoints(FACE_SVG_STARS);
     |        ^
3806 |  
3807 |  function makeCustomSv
gConstellation(w, h) {

[33mThe symbol "STICKERS" 
has already been 
declared[33m
4111 |  }
4112 |  
4113 |  const STICKERS = [
     |        ^
4114 |    // star (21x21) 
Î“Ă‡Ă¶ procedurally generated 
5-point star
4115 |    makeStarSprite(21),

[33mThe symbol 
"STICKER_PALS" has already 
been declared[33m
4128 |  ];
4129 |  
4130 |  const STICKER_PALS = 
[
     |        ^
4131 |    { body: 
['#ff79c6', '#ffd1ea'], 
outline: '#c11d72', 
highlight: '#ffffff', 
glitter: '#ffffff' },
4132 |    { body: 
['#c084fc', '#f5d0fe'], 
outline: '#6d28d9', 
highlight: '#ffffff', 
glitter: '#ffffff' },

[33mThe symbol "Sticker" 
has already been 
declared[33m
4140 |  }
4141 |  
4142 |  class Sticker {
     |        ^
4143 |    constructor(x, y) {
4144 |      this.x = x;

[33mThe symbol "Trail" has 
already been declared[33m
4227 |  
4228 |  // Î“Ă¶Ă‡Î“Ă¶Ă‡ Cursor 
shooting-star trail Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“
Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
4229 |  class Trail {
     |        ^
4230 |    constructor(x, y, 
vx, vy) {
4231 |      this.x = x;

[33mUnexpected end of 
file[33m
4260 |      for (let i = 0; 
i < len; i++) {
4261 |        const tt = i / 
(len - 1);
4262 |        const x =
     |                 ^
[31m
    at failureErrorWithLog 
(C:\ALBARRY\passion and 
essentials\syafara amor mio w
ebsite\web-ultah\node_modules
\esbuild\lib\main.js:1467:15)
    at C:\ALBARRY\passion 
and essentials\syafara amor 
mio website\web-ultah\node_mo
dules\esbuild\lib\main.js:736
:50
    at 
responseCallbacks.<computed> 
(C:\ALBARRY\passion and 
essentials\syafara amor mio w
ebsite\web-ultah\node_modules
\esbuild\lib\main.js:603:9)
    at handleIncomingPacket 
(C:\ALBARRY\passion and 
essentials\syafara amor mio w
ebsite\web-ultah\node_modules
\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout 
(C:\ALBARRY\passion and 
essentials\syafara amor mio w
ebsite\web-ultah\node_modules
\esbuild\lib\main.js:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:interna
l/streams/readable:559:12)
    at 
readableAddChunkPushByteMode 
(node:internal/streams/readab
le:510:3)
    at Readable.push (node:in
ternal/streams/readable:390:5
)
    at Pipe.onStreamRead (nod
e:internal/stream_base_common
s:189:23)[39m
